<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.DeckViewGraphic">
   <children>
      <ImageView fitHeight="600.0" fitWidth="900.0" layoutX="-139.0" layoutY="68.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@deckView.png" />
         </image>
      </ImageView>
      <Button layoutX="74.0" layoutY="127.0" mnemonicParsing="false" onMouseClicked="#showAllDecksAndSetActiveDeck" text="Show All Decks and Set Active Deck" textFill="#136f4d">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="120.0" layoutY="209.0" mnemonicParsing="false" onMouseClicked="#editAndDeleteDeck" text="Edit or Delete a Deck" textFill="#136f4d">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="131.0" layoutY="285.0" mnemonicParsing="false" onMouseClicked="#createDeck" text="Create New Deck" textFill="#136f4d">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="170.0" layoutY="523.0" mnemonicParsing="false" onMouseClicked="#goBack" text="Back" textFill="#136f4d">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
