<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Losses">
   <children>
      <ImageView fitHeight="134.0" fitWidth="225.0" layoutY="424.0">
         <image>
            <Image url="@images/medals/fire_splited.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="134.0" fitWidth="225.0" layoutX="675.0" layoutY="424.0">
         <image>
            <Image url="@images/medals/fire_splited.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="134.0" fitWidth="225.0" layoutX="450.0" layoutY="424.0">
         <image>
            <Image url="@images/medals/fire_splited.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="134.0" fitWidth="225.0" layoutX="225.0" layoutY="424.0">
         <image>
            <Image url="@images/medals/fire_splited.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="128.0" fitWidth="114.0" layoutX="56.0" layoutY="141.0">
         <image>
            <Image url="@images/medals/poop2.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="119.0" fitWidth="114.0" layoutX="56.0" layoutY="22.0">
         <image>
            <Image url="@images/medals/poop1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="128.0" fitWidth="114.0" layoutX="56.0" layoutY="269.0">
         <image>
            <Image url="@images/medals/shit3.jpg" />
         </image>
      </ImageView>
      <Label layoutX="251.0" layoutY="82.0" text="Number of 3 Losses in a row =" textFill="#ff6600">
         <font>
            <Font name="Agency FB" size="20.0" />
         </font>
      </Label>
      <Label layoutX="252.0" layoutY="205.0" text="Number of 7 Losses in a row =" textFill="#ff6600">
         <font>
            <Font name="Agency FB" size="20.0" />
         </font>
      </Label>
      <Label layoutX="247.0" layoutY="321.0" text="Number of 10 Losses in a row =" textFill="#ff6600">
         <font>
            <Font name="Agency FB" size="20.0" />
         </font>
      </Label>
      <Label fx:id="threeLossesIR" layoutX="465.0" layoutY="82.0" text="N3L" textFill="#ff6600">
         <font>
            <Font name="Agency FB" size="20.0" />
         </font>
      </Label>
      <Label fx:id="sevenLossesIR" layoutX="465.0" layoutY="205.0" text="N7L" textFill="#ff6600">
         <font>
            <Font name="Agency FB" size="20.0" />
         </font>
      </Label>
      <Label fx:id="tenLossesIR" layoutX="465.0" layoutY="321.0" text="N10L" textFill="#ff6600">
         <font>
            <Font name="Agency FB" size="20.0" />
         </font>
      </Label>
      <Button layoutX="594.0" layoutY="365.0" mnemonicParsing="false" text="Back" onMouseClicked="#goBack" textFill="#e89c05">
         <font>
            <Font name="Agency FB" size="20.0" />
         </font>
      </Button>
      <Button layoutX="722.0" layoutY="365.0" mnemonicParsing="false" text="See achievements"  onMouseClicked="#goToAchievements" textFill="#e89c05">
         <font>
            <Font name="Agency FB" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
